# SomeMoreAndroidProjects

./: local.properties
AdvancedAndroid_Squawker-Exercise-01-AddGradleDependencies/AdvancedAndroid_Squawker-Exercise-01-AddGradleDependencies/: build.gradle
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/: build.gradle
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/app/: build.gradle
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/app/src/androidTest/java/tests/automation/com/myautomationtestapplication/: ExampleInstrumentedTest.java  TestExample.java
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/app/src/main/: AndroidManifest.xml
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/app/src/main/java/tests/automation/com/myautomationtestapplication/: MainActivity.java
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/app/src/main/res/layout/: activity_main.xml
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/app/src/main/res/values/: strings.xml
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/app/src/test/java/tests/automation/com/myautomationtestapplication/: AppiumExample.java  ExampleTest.java  ExampleUnitTest.java
Java Test Automation Projects/Demo Project/MyAutomationTestApplication/gradle/wrapper/: gradle-wrapper.properties
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/: build.gradle  proguard-rules.pro
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/src/androidTest/java/tests/automation/com/mystudiotestapplication/: ExampleInstrumentedTest.java
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/src/main/: AndroidManifest.xml
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/src/main/java/tests/automation/com/mystudiotestapplication/: MainActivity.java
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/src/main/res/menu/: menu_main.xml
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/src/main/res/values/: strings.xml
Java Test Automation Projects/Demo Project/MyStudioTestApplication/app/src/test/java/tests/automation/com/mystudiotestapplication/: ExampleUnitTest.java
(+148 files in other folders)
