// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //apply plugin:'java'
        //apply plugin: 'java-library'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //sourceCompatibility = 1.8
        //targetCompatibility = 1.8
    }
}

allprojects {
    repositories {
        jcenter()
        //google()
        mavenLocal()
        mavenCentral()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
