apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "tests.automation.com.mystudiotestapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:28.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/byte-buddy-1.8.15.jar')
    compile files('libs/commons-exec-1.3.jar')
    compile files('libs/guava-25.0-jre.jar')
    compile files('libs/java-client-7.1.0.jar')
    compile files('libs/okhttp-3.11.0.jar')
    compile files('libs/okio-1.14.0.jar')
}
